# Horoscope-App

./: pom.xml
src/main/java/com/anirban/horoscopeapp/: HoroscopeAppApplication.java
src/main/java/com/anirban/horoscopeapp/Controllers/: HoroController.java
src/main/java/com/anirban/horoscopeapp/Services/: HoroService.java
src/main/java/com/anirban/horoscopeapp/configuration/: HoroConfig.java
src/main/java/com/anirban/horoscopeapp/controllers/: HoroController.java
src/main/java/com/anirban/horoscopeapp/services/: HoroService.java
src/test/java/com/anirban/horoscopeapp/: HoroscopeAppApplicationTests.java
